# FortureTelling

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/forturetelling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/forturetelling/: GetUseridBean.java
app/src/main/java/com/company/forturetelling/base/: ActivityCollector.java  App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  MyInterceptor.java
app/src/main/java/com/company/forturetelling/base/help/: InputTextHelper.java  KeyboardWatcher.java
app/src/main/java/com/company/forturetelling/bean/: CheckPhoneBean.java  CityBean.java  KnowledgeBean.java  LifeBean.java  LoginBean.java  LoopBean.java  OnlineMarketReallyLifeBarBean.java  OrderBean.java  PasswordBean.java  RegisterBean.java  TadayBean.java  UpdateBean.java  WechartBeanUpdate.java  WechatLoginBean.java  YunshiDetalisBean.java
app/src/main/java/com/company/forturetelling/bean/bus/: ExitEvent.java  LoginEvent.java  RefreshPayTypeEvent.java  SixTabResultEvent.java  WeChartEvent.java
app/src/main/java/com/company/forturetelling/bean/calculate/: AddNameBean.java  NameDetailsBean.java
app/src/main/java/com/company/forturetelling/global/: Constants.java  HttpConstants.java
app/src/main/java/com/company/forturetelling/ui/: MainActivity.java
app/src/main/java/com/company/forturetelling/utils/: CacheUtil.java  ClearEditText.java  DataCleanManager.java  DeviceIdUtil.java  NetworkUtil.java  PayUtils.java  PicassoUtil.java
app/src/main/java/com/company/forturetelling/view/: AnimScrollView.java  CircleImageView.java  CircularProgressView.java  ClearEditText.java  CountdownView.java  ExpandableTextView.java  GridDivider.java  OverLinkMovementMethod.java  PasswordEditText.java  RatingBar.java  RegexEditText.java  RoundImageView.java  ScaleImageView.java  SettingBar.java  SexBox.java  WebLayout.java
app/src/main/java/com/company/forturetelling/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/company/forturetelling/wxapi/util/: MD5.java  (+3 more)
app/src/main/res/drawable/: btn_login.xml  selector_button_pay.xml  selector_fortune_message.xml  selector_statue_sex.xml  selector_titlebar_left.xml  shape_add_name.xml  shape_add_name_seeletor.xml  shape_bg_6tab.xml  shape_bg_addname_name.xml  shape_bg_fortune_part1_tip.xml  shape_bg_out_6tab.xml  shape_bg_tip.xml  shape_details_01.xml  shape_details_02.xml  shape_details_03.xml  shape_details_04.xml  shape_fortune_infor_detalis.xml  shape_fortune_message.xml  shape_news.xml  shape_order.xml  shape_page01_aiqing.xml  shape_page01_caifu.xml  shape_page01_shiye.xml  shape_page01_zonghe.xml  shape_six_input_submit.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_details.xml  activity_details_fortune.xml  activity_details_life.xml  activity_get_name.xml  activity_guide.xml  activity_inforsetting.xml  activity_login.xml  activity_login_ainm.xml  activity_main.xml  activity_market.xml  activity_name_details.xml  activity_news.xml  activity_order.xml  activity_password.xml  activity_pay_select.xml  activity_register.xml  activity_register_anim.xml  activity_result_common.xml  activity_result_text.xml  activity_sixfuntion_crapmyrtle.xml  activity_sixfuntion_eight.xml  activity_sixfuntion_fortune.xml  activity_sixfuntion_getmarried.xml  activity_sixfuntion_marriagetest.xml  activity_splash.xml  dialog_glc.xml  dialog_input.xml  dialog_pay_type.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fragment_twk_web.xml  include_details_title_01.xml  include_details_title_02.xml  include_details_title_03.xml  include_details_title_04.xml  include_details_title_05.xml  include_details_title_buness.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/company/forturetelling/: ExampleUnitTest.java
(+133 files in other folders)
