apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.company.forturetelling"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "1" //一般与versionCode相同

        //项目拉好,配置了common  helper other 包如果不添加一下代码会报错,跑步起来
        javaCompileOptions {
            annotationProcessorOptions {
                // EventBus Apt 索引类生成位置
                arguments = [eventBusIndex: applicationId + '.MyEventBusIndex']
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':commonlib')
//    api "androidx.appcompat:appcompat:1.0.0"
//    api "com.google.android.material:material:1.0.0"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"

    //黄油刀
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.jakewharton:butterknife-annotations:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.0.4@aar'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:1.3.4@aar'
    api 'org.greenrobot:eventbus:3.0.0'

    //多条目的ItemAdapter
//    api 'com.github.chaychan:MultipleItemRvAdapter:1.0.4' //建议使用最新版本
    api 'cn.jzvd:jiaozivideoplayer:6.4.1'
    //底部tab    1.2.0
//    api 'com.github.chaychan:BottomBarLayout:1.0.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'me.weyye.ColorTrackTabLayout:library:1.0.1'
//    api 'com.github.chengzhicao:ChannelView:v1.0.7'

    api 'com.nineoldandroids:library:2.4.0'
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.0.4@aar'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:1.3.4@aar'


    //网络请求
    api 'com.squareup.okhttp3:okhttp:3.6.0'
    //https://www.jianshu.com/p/721381cf974f     okhttputils使用链接
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.google.code.gson:gson:2.8.4'
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'

    api 'com.github.bumptech.glide:glide:3.7.0'
    //webview
    api 'com.just.agentweb:agentweb:4.0.3-beta' // (必选)
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'

//圆角imageview
    api 'com.github.SheHuan:NiceImageView:1.0.5'
    //地址选择器
    api 'com.contrarywind:Android-PickerView:3.2.5'
    api 'com.squareup.picasso:picasso:2.5.2'

    //接入支付功能
    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // 支付宝 SDK AAR 包所需的配置
    api(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')


}
