<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<external-path path="Android/data/com.yun.yunball/" name="files_root" />-->

    <!--<external-path path="/" name="myyunball" />-->

    <external-path name="external_path" path="."/>
    <cache-path name="cache_path" path="."/>

</paths>
