<?xml version="1.0" encoding="utf-8"?>
<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:tr_pureScrollMode_on="true">


    <LinearLayout
        android:id="@+id/linear_passworld_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.company.forturetelling.utils.ClearEditText
            android:id="@+id/et_repassworld"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginTop="@dimen/padding_50"
            android:layout_marginRight="@dimen/padding_20"
            android:hint="请输入密码"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/color_e3e3e4"
            android:textColorHint="@color/color_e3e3e4" />


        <Button
            android:id="@+id/btn_login_commit"
            style="@style/ButtonStyle_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_40"
            android:layout_marginTop="@dimen/padding_30"
            android:layout_marginRight="@dimen/padding_40"
            android:text="提交" />

    </LinearLayout>
</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>