<?xml version="1.0" encoding="utf-8"?>
<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:tr_pureScrollMode_on="true">


    <LinearLayout
        android:id="@+id/linear_passworld_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.company.forturetelling.utils.ClearEditText
            android:id="@+id/et_repassworld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_roundiv"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginTop="@dimen/padding_30"
            android:layout_marginRight="@dimen/padding_20"
            android:layout_marginBottom="@dimen/padding_10"
            android:background="@color/white_85"
            android:drawablePadding="8dp"
            android:hint="请输入11位手机号码"
            android:inputType="number"
            android:maxLength="32"
            android:paddingLeft="@dimen/padding_10"
            android:text=""
            android:textColor="@color/color_3f3f3f"
            android:textColorHint="@color/color_666666"
            android:textSize="@dimen/padding_16" />

        <View
            android:id="@+id/view"
            style="@style/LineStyleE5E5E5"
            android:layout_below="@+id/register_username"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10" />


        <LinearLayout
            android:id="@+id/linear_phone_num"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/view"
            android:gravity="center"
            android:orientation="horizontal">

            <com.company.forturetelling.utils.ClearEditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_marginRight="@dimen/padding_20"
                android:layout_weight="5"
                android:background="@color/white_85"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:maxLength="32"
                android:paddingLeft="@dimen/padding_10"
                android:text=""
                android:textColor="@color/color_3f3f3f"
                android:textColorHint="@color/color_666666"
                android:textSize="@dimen/padding_16" />

            <com.company.forturetelling.view.CountdownView
                android:id="@+id/cv_test_countdown"
                style="@style/CountdownViewStyle" />

        </LinearLayout>

        <com.company.forturetelling.view.PasswordEditText
            android:id="@+id/et_register_password1"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginTop="20dp"
            android:hint="请输入6-18位新密码"
            android:maxLength="20"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_login_commit"
            style="@style/ButtonStyle_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_40"
            android:layout_marginTop="@dimen/padding_30"
            android:layout_marginRight="@dimen/padding_40"
            android:text="提交" />

    </LinearLayout>
</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>